# anime-catalog-API

./: AnimeCatalog.sln  Dockerfile  README.md  docker-compose.yml
AnimeCatalog.API/: AnimeCatalog.API.csproj  AnimeCatalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
AnimeCatalog.API/Controllers/: AnimeController.cs  WeatherForecastController.cs
AnimeCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
AnimeCatalog.API/Properties/: launchSettings.json
AnimeCatalog.Application/: AnimeCatalog.Application.csproj  DependencyInjection.cs
AnimeCatalog.Application/Exceptions/: AnimeAlreadyExistsException.cs  AnimeNotFoundException.cs  BusinessRuleException.cs  DatabaseException.cs  ValidationException.cs
AnimeCatalog.Application/Features/Anime/Commands/CreateAnime/: CreateAnimeCommand.cs  CreateAnimeCommandHandler.cs  CreateAnimeCommandValidator.cs
AnimeCatalog.Application/Features/Anime/Commands/DeleteAnime/: DeleteAnimeCommand.cs  DeleteAnimeCommandHandler.cs  DeleteAnimeCommandValidator.cs
AnimeCatalog.Application/Features/Anime/Commands/UpdateAnime/: UpdateAnimeCommand.cs  UpdateAnimeCommandHandler.cs  UpdateAnimeCommandValidator.cs
AnimeCatalog.Application/Features/Anime/DTOs/: AnimeDto.cs  CreateAnimeDto.cs  UpdateAnimeDto.cs
AnimeCatalog.Application/Features/Anime/Queries/: GetAllAnimesQuery.cs  GetAllAnimesQueryHandler.cs  GetAnimeByIdQuery.cs  GetAnimeByIdQueryHandler.cs  GetAnimeByIdQueryValidator.cs  SearchAnimesQuery.cs  SearchAnimesQueryHandler.cs
AnimeCatalog.Application/Mappings/: AnimeProfile.cs
AnimeCatalog.Domain/Entities/: Anime.cs  BaseEntity.cs
AnimeCatalog.Domain/Exceptions/: AnimeAlreadyExistsException.cs  AnimeNotFoundException.cs  BaseException.cs  BusinessRuleException.cs  DatabaseException.cs  ValidationException.cs
AnimeCatalog.Domain/Interfaces/: IAnimeRepository.cs  IUnitOfWork.cs
AnimeCatalog.Domain/Pagination/: PageList.cs  PageParams.cs
AnimeCatalog.Infrastructure/: AnimeCatalog.Infrastructure.csproj  DependencyInjection.cs
AnimeCatalog.Infrastructure/Data/: AnimeCatalogDbContext.cs
AnimeCatalog.Infrastructure/Migrations/: 20250701230459_InitialCreate.Designer.cs  20250701230459_InitialCreate.cs  AnimeCatalogDbContextModelSnapshot.cs
AnimeCatalog.Infrastructure/Repository/: AnimeRepository.cs  UnitOfWork.cs
AnimeCatalog.Tests/: AnimeCatalog.Tests.csproj  AnimeExceptionsTest.cs  AnimeRepositoryTest.cs  AnimeTest.cs  AnimeValidationTest.cs
